{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "executor",
  "projectType": "application",
  "sourceRoot": "apps/executor/src",
  "targets": {
    "build": {
      "executor": "@ignisda/nx-rust:build",
      "outputs": [
        "target/debug/farem-run*",
        "target/debug/*/farem-run*",
        "target/release/farem-run*",
        "target/release/*/farem-run*"
      ],
      "options": {
        "release": false
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@ignisda/nx-rust:nextest",
      "options": {}
    },
    "lint": {
      "executor": "@ignisda/nx-rust:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    }
  },
  "tags": []
}
