{
  "extends": "../../tsconfig.options.json",
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../apps/website"
    }
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/e2e/website"
  }
}
