{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../../.moon/cache/types/libs/react-ui",
    "rootDir": "."
  },
  "exclude": [
    "dts"
  ],
  "include": [
    "**/*"
  ],
  "references": []
}
