{
  "name": "@codefarem/admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codefarem/main-db": "workspace:*",
    "@tanstack/react-query": "4.19.1",
    "@trpc/client": "10.0.0",
    "@trpc/next": "10.0.0",
    "@trpc/react-query": "10.0.0",
    "@trpc/server": "10.0.0",
    "edgedb": "1.0.2",
    "next": "13.0.2",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.9.1",
    "zod": "3.18.0"
  },
  "devDependencies": {
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "5.33.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.0"
  }
}
