{
  "name": "protobuf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/protobuf/src",
  "projectType": "library",
  "targets": {
    "lint-proto": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/protobuf",
        "command": "protolint **/**/*.proto"
      }
    },
    "lint-rs": {
      "executor": "@ignisda/nx-rust:clippy",
      "options": {}
    },

    "lint": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "lint-proto",
          "projects": "self"
        },
        {
          "target": "lint-rs",
          "projects": "self"
        }
      ],
      "options": {
        "command": "echo"
      }
    },
    "build": {
      "executor": "@ignisda/nx-rust:run"
    }
  },
  "tags": []
}
