{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "noEmit": true,
    "paths": {
      ":faker/*": [
        "../../libs/faker/src/*"
      ],
      ":generated/*": [
        "../../libs/generated/src/*"
      ],
      "~/*": [
        "./app/*"
      ]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ],
    "strict": true,
    "target": "ES2019",
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    ".eslintrc.js",
    "remix.env.d.ts",
    "**/*"
  ],
  "exclude": [
    ".cache",
    "build",
    "public"
  ],
  "references": [
    {
      "path": "../../libs/faker"
    },
    {
      "path": "../../libs/generated"
    },
    {
      "path": "../../libs/react-ui"
    }
  ]
}
