{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      ":faker": [
        "../../libs/faker/src/index.ts"
      ],
      ":generated/*": [
        "../../libs/generated/src/*"
      ],
      ":graphql/*": [
        "../../libs/graphql/src/*"
      ],
      "~/*": [
        "./app/*"
      ]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ],
    "strict": true,
    "target": "ES2019",
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "../../.moon/cache/types/apps/website"
  },
  "include": [
    "remix.env.d.ts",
    "**/*"
  ],
  "exclude": [
    ".cache",
    "build",
    "public"
  ],
  "references": [
    {
      "path": "../../libs/faker"
    },
    {
      "path": "../../libs/generated"
    },
    {
      "path": "../../libs/graphql"
    },
    {
      "path": "../deployment"
    }
  ]
}
